<!DOCTYPE html>
<html>
  <head>
      <title>
          contact
      </title>
  </head>
    <body>
      <h3 style="text-align:center">To Contact Us Please Fill The Form Below </h3>
      <form>
        <input type="text" size="30px"  placeholder="Your Name"style="font-size:20px" required/><br/><br/>
      DOB :<input type="date" style="font-size:15px" /><br/>
    <p style="font-size:20px">Gender:
      Male <input type ="radio" name="Gender" value="male"/>
      Female <input type ="radio" name="Gender" value="female"/>
      others <input type ="radio" name="Gender" value="others"/></p>
      <p style="font-size:20px">State:
      <select style="font-size:15px">
         <option>Kerala</option>
         <option>Tamil Nadu</option>
         <option>Karnataka</option>
         <option>Maharashtra</option>
         <option>Andra Pradesh</option>
         <option>Others</option>
       </select><br/><br/>
       Languages Known:
      English <input type="checkbox" value="eng" checked />
      Malayalam <input type="checkbox" value="mal" />
      Hindi <input type="checkbox" value="hin" /><br/><br/>

      Feedback: <textarea rows="5" cols="25" style="font-size:20px" >
      </textarea><br/><br/>
      <input type ="email" placeholder="Email ID"style="font-size:20px" required/><br/><br/>
      <input type ="submit" value="Submit"style="font-size:20px" required/>
      <button type="reset" style="font-size:20px" > Clear </button>
      </p>
